{
  "position": "right",
  "height": 128,
  "start": [
    {
      "type": "custom",
      "orientation": "h",
      "bar": [
        {
          "type": "box",
          "valign": "center",
          "halign": "center",
          "widgets": [
            {
              "type": "workspaces",
              "name": "ws-top",
              "name_map": {
                "1": "一",
                "2": "二",
                "3": "三",
                "4": "四",
                "5": "五"
              },
              "hidden": ["6", "7", "8", "9", "10"]
            },
            {
              "type": "workspaces",
              "name": "ws-btm",
              "hidden": ["1", "2", "3", "4", "5"],
              "name_map": {
                "6": "六",
                "7": "七",
                "8": "八",
                "9": "九",
                "10": "十"
              }
            }
          ]
        }
      ]
    }
  ],
  "center": [],
  "end": [
    {
      "name": "time",
      "type": "clock",
      "format": "%H\n%M",
      "justify": "center"
    },
    {
      "name": "month",
      "type": "clock",
      "format": "%b",
      "justify": "center"
    },
    {
      "name": "day",
      "type": "clock",
      "format": "%d",
      "justify": "center"
    }
  ]
}
